LeagueBegin
  League: Campeonato Brasileiro - Serie A (Serie A)       (ID: brasileiro) (Sort: Div) (Playoffs: 1)
    Team: Club Athletico Paranaense       (Athletico-PR)  (ID: t11j0)
    Team: Atletico Clube Goianiense       (Atletico-GO)   (ID: t114zq)
    Team: Clube Atletico Mineiro          (Atletico-MG)   (ID: t11i4)
    Team: Esporte Clube Bahia             (Bahia)         (ID: t1141x)
    Team: Botafogo de Futebol e Regatas   (Botafogo)      (ID: t11hg)
    Team: Red Bull Bragantino             (Bragantino)    (ID: t11j2)
    Team: Sport Club Corinthians Paulista (Corinthians)   (ID: t11hh)
    Team: Criciuma Esporte Clube          (Criciuma)      (ID: t114zr)
    Team: Cruzeiro Esporte Clube          (Cruzeiro)      (ID: t1141y)
    Team: Cuiaba Esporte Clube            (Cuiaba)        (ID: t1wfu)
    Team: Clube de Regatas do Flamengo    (Flamengo)      (ID: t11hk)
    Team: Fluminense Football Club        (Fluminense)    (ID: t11hm)
    Team: Fortaleza Esporte Clube         (Fortaleza)     (ID: t16ut)
    Team: Gremio Football Porto Alegrense (Gremio)        (ID: t1141z)
    Team: Sport Club Internacional        (Internacional) (ID: t11hq)
    Team: Esporte Clube Juventude         (Juventude)     (ID: t114zs)
    Team: Sociedade Esportiva Palmeiras   (Palmeiras)     (ID: t11hs)
    Team: Sao Paulo Futebol Clube         (Sao Paulo)     (ID: t11i9)
    Team: Club de Regatas Vasco da Gama   (Vasco)         (ID: t11420)
    Team: Esporte Clube Vitoria           (Vitoria)       (ID: t114zt)
  Kind: pro
  Sport: soccer
  Gender: male
  Country: Brazil
  State: 
  Level: A
  Season: 2024 (current: True)
  Author: mva87
  Note: 
  LotteryNote: 
LeagueEnd

SortBegin
Div: Points, Wins, GoalsDelta, GoalsFor, Points HeadToHead, GoalsFor
HeadToHead Away, DrawLots
SortEnd

RulesBegin
  PointsForWinInRegulation:  3
  PointsForWinInOvertime:  3
  PointsForWinInShootout:  3
  PointsForLossInRegulation:  0
  PointsForLossInOvertime:  0
  PointsForLossInShootout:  0
  PointsForTie:  1
  PercentOfGamesThatEndInTie:  0.242105263
  PercentOfGamesThatEndInOvertimeWin:  0
  PercentOfGamesThatEndInShootoutWin:  0
  HomeFieldAdvantage:  0.518421053
  WeightType:  PercentOfPointsWon
  WeightExponent:  0
  WhatDoYouCallATie:  draw
  WhatDoYouCallLottery:  lottery
  WhatDoYouCallPromoted:  Libertadores
  Promote:  4
  PromotePlus:  2
  PromotePlusPercent:  1
  WhatDoYouCallDemoted:  Serie B
  Demote:  4
  DemotePlus:  0
  DemotePlusPercent:  0
RulesEnd

GamesBegin
TeamListedFirst: home
4/13/24    Criciuma        1-1   Juventude       (ID: g115rmt)
4/13/24    Fluminense      2-2   Bragantino      (ID: g115r9p)
4/13/24    Internacional   2-1   Bahia           (ID: g115r9h)
4/13/24    Sao Paulo       1-2   Fortaleza       (ID: g115re0)
4/14/24    Athletico-PR    4-0   Cuiaba          (ID: g115rcp)
4/14/24    Atletico-GO     1-2   Flamengo        (ID: g115rn2)
4/14/24    Corinthians     0-0   Atletico-MG     (ID: g115rgp)
4/14/24    Cruzeiro        3-2   Botafogo        (ID: g115rca)
4/14/24    Vasco           2-1   Gremio          (ID: g115rcd)
4/14/24    Vitoria         0-1   Palmeiras       (ID: g115rj4)
4/16/24    Bahia           2-1   Fluminense      (ID: g115rfx)
4/17/24    Atletico-MG     1-1   Criciuma        (ID: g115rm4)
4/17/24    Bragantino      2-1   Vasco           (ID: g115rcm)
4/17/24    Fortaleza       1-1   Cruzeiro        (ID: g115rh1)
4/17/24    Gremio          2-0   Athletico-PR    (ID: g115rey)
4/17/24    Juventude       2-0   Corinthians     (ID: g115rii)
4/17/24    Palmeiras       0-1   Internacional   (ID: g115rgt)
4/17/24    Flamengo        2-1   Sao Paulo       (ID: g115rci)
4/18/24    Botafogo        1-0   Atletico-GO     (ID: g115rj7)
4/20/24    Fluminense      2-1   Vasco           (ID: g115r83)
4/20/24    Gremio          1-0   Cuiaba          (ID: g115rdi)
4/20/24    Bragantino      1-0   Corinthians     (ID: g115rga)
4/20/24    Atletico-MG     3-0   Cruzeiro        (ID: g115rf7)
4/21/24    Athletico-PR    1-0   Internacional   (ID: g115re1)
4/21/24    Atletico-GO     0-3   Sao Paulo       (ID: g115rki)
4/21/24    Botafogo        5-1   Juventude       (ID: g115rm2)
4/21/24    Palmeiras       0-0   Flamengo        (ID: g115rb3)
4/21/24    Vitoria         2-2   Bahia           (ID: g115riv)
4/28/24    Bahia                 Gremio          (ID: g115raq)
4/28/24    Corinthians           Fluminense      (ID: g115r9g)
4/28/24    Cruzeiro              Vitoria         (ID: g115rip)
4/28/24    Cuiaba                Atletico-MG     (ID: g115r8e)
4/28/24    Flamengo              Botafogo        (ID: g115r7z)
4/28/24    Fortaleza             Bragantino      (ID: g115rby)
4/28/24    Internacional         Atletico-GO     (ID: g115rmq)
4/28/24    Juventude             Athletico-PR    (ID: g115rkg)
4/28/24    Vasco                 Criciuma        (ID: g115rkw)
4/29/24    Sao Paulo             Palmeiras       (ID: g115ra3)
4/30/24    Criciuma              Fortaleza       (ID: g115rih)
4/30/24    Cuiaba                Vitoria         (ID: g115rjr)
5/5/24     Athletico-PR          Vasco           (ID: g115rh7)
5/5/24     Botafogo              Bahia           (ID: g115rd5)
5/5/24     Bragantino            Flamengo        (ID: g115ra9)
5/5/24     Corinthians           Fortaleza       (ID: g115r8b)
5/5/24     Cruzeiro              Internacional   (ID: g115rgc)
5/5/24     Cuiaba                Palmeiras       (ID: g115rcr)
5/5/24     Fluminense            Atletico-MG     (ID: g115ra6)
5/5/24     Gremio                Criciuma        (ID: g115rjn)
5/5/24     Juventude             Atletico-GO     (ID: g115rne)
5/5/24     Vitoria               Sao Paulo       (ID: g115rn0)
5/12/24    Atletico-GO           Cruzeiro        (ID: g115riy)
5/12/24    Atletico-MG           Gremio          (ID: g115rha)
5/12/24    Bahia                 Bragantino      (ID: g115rcv)
5/12/24    Criciuma              Cuiaba          (ID: g115rm8)
5/12/24    Flamengo              Corinthians     (ID: g115r95)
5/12/24    Fortaleza             Botafogo        (ID: g115rh5)
5/12/24    Internacional         Juventude       (ID: g115rin)
5/12/24    Palmeiras             Athletico-PR    (ID: g115rg9)
5/12/24    Sao Paulo             Fluminense      (ID: g115rat)
5/12/24    Vasco                 Vitoria         (ID: g115rj0)
5/19/24    Atletico-MG           Bahia           (ID: g115rcg)
5/19/24    Corinthians           Botafogo        (ID: g115re4)
5/19/24    Criciuma              Palmeiras       (ID: g115rmd)
5/19/24    Cuiaba                Internacional   (ID: g115rhj)
5/19/24    Fluminense            Juventude       (ID: g115rmg)
5/19/24    Fortaleza             Athletico-PR    (ID: g115rb7)
5/19/24    Gremio                Bragantino      (ID: g115r89)
5/19/24    Sao Paulo             Cruzeiro        (ID: g115rg6)
5/19/24    Vasco                 Flamengo        (ID: g115r9t)
5/19/24    Vitoria               Atletico-GO     (ID: g115rim)
5/26/24    Athletico-PR          Criciuma        (ID: g115rix)
5/26/24    Atletico-GO           Corinthians     (ID: g115rj9)
5/26/24    Bahia                 Fortaleza       (ID: g115rf4)
5/26/24    Botafogo              Fluminense      (ID: g115r90)
5/26/24    Bragantino            Atletico-MG     (ID: g115rff)
5/26/24    Cruzeiro              Cuiaba          (ID: g115r97)
5/26/24    Flamengo              Gremio          (ID: g115ra0)
5/26/24    Internacional         Sao Paulo       (ID: g115rdk)
5/26/24    Juventude             Vitoria         (ID: g115rmw)
5/26/24    Palmeiras             Vasco           (ID: g115rd9)
6/2/24     Athletico-PR          Flamengo        (ID: g115r85)
6/2/24     Atletico-MG           Palmeiras       (ID: g115r9d)
6/2/24     Bragantino            Juventude       (ID: g115rjm)
6/2/24     Corinthians           Sao Paulo       (ID: g115r8u)
6/2/24     Criciuma              Bahia           (ID: g115rkp)
6/2/24     Cuiaba                Fortaleza       (ID: g115rgx)
6/2/24     Fluminense            Atletico-GO     (ID: g115rkd)
6/2/24     Gremio                Botafogo        (ID: g115rb8)
6/2/24     Vasco                 Cruzeiro        (ID: g115rb4)
6/2/24     Vitoria               Internacional   (ID: g115rja)
6/12/24    Atletico-GO           Criciuma        (ID: g115rmv)
6/12/24    Botafogo              Athletico-PR    (ID: g115rf8)
6/12/24    Cruzeiro              Fluminense      (ID: g115r8d)
6/12/24    Flamengo              Bahia           (ID: g115re9)
6/12/24    Fortaleza             Gremio          (ID: g115rea)
6/12/24    Internacional         Corinthians     (ID: g115rc6)
6/12/24    Juventude             Vasco           (ID: g115rmm)
6/12/24    Palmeiras             Bragantino      (ID: g115r8r)
6/12/24    Sao Paulo             Cuiaba          (ID: g115rhe)
6/12/24    Vitoria               Atletico-MG     (ID: g115rij)
6/16/24    Athletico-PR          Corinthians     (ID: g115rae)
6/16/24    Atletico-MG           Fortaleza       (ID: g115rfy)
6/16/24    Bahia                 Cruzeiro        (ID: g115r9v)
6/16/24    Bragantino            Vitoria         (ID: g115rj8)
6/16/24    Criciuma              Botafogo        (ID: g115rn5)
6/16/24    Cuiaba                Atletico-GO     (ID: g115rkr)
6/16/24    Fluminense            Flamengo        (ID: g115rbd)
6/16/24    Gremio                Internacional   (ID: g115r96)
6/16/24    Palmeiras             Juventude       (ID: g115rks)
6/16/24    Vasco                 Sao Paulo       (ID: g115rek)
6/19/24    Atletico-GO           Gremio          (ID: g115rmi)
6/19/24    Bahia                 Vasco           (ID: g115rde)
6/19/24    Botafogo              Bragantino      (ID: g115rba)
6/19/24    Corinthians           Cuiaba          (ID: g115r9x)
6/19/24    Cruzeiro              Athletico-PR    (ID: g115rhq)
6/19/24    Fluminense            Vitoria         (ID: g115rk2)
6/19/24    Fortaleza             Palmeiras       (ID: g115rhc)
6/19/24    Internacional         Atletico-MG     (ID: g115reb)
6/19/24    Juventude             Flamengo        (ID: g115rkv)
6/19/24    Sao Paulo             Criciuma        (ID: g115rky)
6/23/24    Atletico-MG           Atletico-GO     (ID: g115rjq)
6/23/24    Criciuma              Internacional   (ID: g115rjh)
6/23/24    Cuiaba                Bragantino      (ID: g115r7h)
6/23/24    Flamengo              Cruzeiro        (ID: g115r9a)
6/23/24    Fortaleza             Juventude       (ID: g115rnc)
6/23/24    Gremio                Fluminense      (ID: g115rck)
6/23/24    Palmeiras             Corinthians     (ID: g115r7w)
6/23/24    Sao Paulo             Bahia           (ID: g115rc3)
6/23/24    Vasco                 Botafogo        (ID: g115rgf)
6/23/24    Vitoria               Athletico-PR    (ID: g115rk7)
6/26/24    Athletico-PR          Sao Paulo       (ID: g115rfs)
6/26/24    Atletico-MG           Flamengo        (ID: g115rbv)
6/26/24    Bahia                 Juventude       (ID: g115rj2)
6/26/24    Bragantino            Atletico-GO     (ID: g115rit)
6/26/24    Corinthians           Vitoria         (ID: g115rmj)
6/26/24    Criciuma              Cruzeiro        (ID: g115rmx)
6/26/24    Cuiaba                Botafogo        (ID: g115rab)
6/26/24    Fluminense            Internacional   (ID: g115rb6)
6/26/24    Gremio                Palmeiras       (ID: g115re2)
6/26/24    Vasco                 Fortaleza       (ID: g115rez)
6/30/24    Atletico-GO           Athletico-PR    (ID: g115rje)
6/30/24    Botafogo              Atletico-MG     (ID: g115r87)
6/30/24    Cruzeiro              Corinthians     (ID: g115rcq)
6/30/24    Flamengo              Cuiaba          (ID: g115rhy)
6/30/24    Fortaleza             Fluminense      (ID: g115r7v)
6/30/24    Internacional         Vasco           (ID: g115ra2)
6/30/24    Juventude             Gremio          (ID: g115rk5)
6/30/24    Palmeiras             Bahia           (ID: g115rfr)
6/30/24    Sao Paulo             Bragantino      (ID: g115rgk)
6/30/24    Vitoria               Criciuma        (ID: g115rmh)
7/3/24     Athletico-PR          Bahia           (ID: g115rbb)
7/3/24     Atletico-MG           Sao Paulo       (ID: g115rhs)
7/3/24     Bragantino            Internacional   (ID: g115rbp)
7/3/24     Criciuma              Fluminense      (ID: g115rk1)
7/3/24     Cuiaba                Juventude       (ID: g115rmb)
7/3/24     Flamengo              Fortaleza       (ID: g115rar)
7/3/24     Gremio                Cruzeiro        (ID: g115rd8)
7/3/24     Palmeiras             Atletico-GO     (ID: g115rn6)
7/3/24     Vasco                 Corinthians     (ID: g115rhg)
7/3/24     Vitoria               Botafogo        (ID: g115rk0)
7/7/24     Atletico-GO           Vasco           (ID: g115rkx)
7/7/24     Bahia                 Cuiaba          (ID: g115rgm)
7/7/24     Botafogo              Palmeiras       (ID: g115rfz)
7/7/24     Corinthians           Criciuma        (ID: g115rkb)
7/7/24     Cruzeiro              Bragantino      (ID: g115rdg)
7/7/24     Fluminense            Athletico-PR    (ID: g115r7i)
7/7/24     Fortaleza             Vitoria         (ID: g115rkc)
7/7/24     Internacional         Flamengo        (ID: g115r7n)
7/7/24     Juventude             Atletico-MG     (ID: g115rjx)
7/7/24     Sao Paulo             Gremio          (ID: g115rf6)
7/10/24    Atletico-MG           Vasco           (ID: g115r78)
7/10/24    Bahia                 Corinthians     (ID: g115rbi)
7/10/24    Botafogo              Internacional   (ID: g115rce)
7/10/24    Bragantino            Athletico-PR    (ID: g115r91)
7/10/24    Cuiaba                Fluminense      (ID: g115re8)
7/10/24    Flamengo              Criciuma        (ID: g115rie)
7/10/24    Fortaleza             Atletico-GO     (ID: g115rm5)
7/10/24    Gremio                Vitoria         (ID: g115rif)
7/10/24    Juventude             Sao Paulo       (ID: g115rm9)
7/10/24    Palmeiras             Cruzeiro        (ID: g115rcn)
7/17/24    Athletico-PR          Atletico-MG     (ID: g115rda)
7/17/24    Atletico-GO           Bahia           (ID: g115rna)
7/17/24    Corinthians           Gremio          (ID: g115rdw)
7/17/24    Criciuma              Bragantino      (ID: g115rk9)
7/17/24    Cruzeiro              Juventude       (ID: g115rjz)
7/17/24    Fluminense            Palmeiras       (ID: g115rc4)
7/17/24    Internacional         Fortaleza       (ID: g115rct)
7/17/24    Sao Paulo             Botafogo        (ID: g115rcu)
7/17/24    Vasco                 Cuiaba          (ID: g115rap)
7/17/24    Vitoria               Flamengo        (ID: g115rjp)
7/21/24    Atletico-MG           Corinthians     (ID: g115rb0)
7/21/24    Bahia                 Internacional   (ID: g115rev)
7/21/24    Botafogo              Cruzeiro        (ID: g115rhw)
7/21/24    Bragantino            Fluminense      (ID: g115rf9)
7/21/24    Cuiaba                Athletico-PR    (ID: g115ri5)
7/21/24    Flamengo              Atletico-GO     (ID: g115rjy)
7/21/24    Fortaleza             Sao Paulo       (ID: g115r8m)
7/21/24    Gremio                Vasco           (ID: g115ri0)
7/21/24    Juventude             Criciuma        (ID: g115rjs)
7/21/24    Palmeiras             Vitoria         (ID: g115rm6)
7/28/24    Athletico-PR          Gremio          (ID: g115r98)
7/28/24    Atletico-GO           Botafogo        (ID: g115rm7)
7/28/24    Corinthians           Juventude       (ID: g115rkh)
7/28/24    Criciuma              Atletico-MG     (ID: g115rj3)
7/28/24    Cruzeiro              Fortaleza       (ID: g115ra5)
7/28/24    Fluminense            Bahia           (ID: g115rag)
7/28/24    Internacional         Palmeiras       (ID: g115rbf)
7/28/24    Sao Paulo             Flamengo        (ID: g115ria)
7/28/24    Vasco                 Bragantino      (ID: g115rib)
7/28/24    Vitoria               Cuiaba          (ID: g115rmu)
8/4/24     Bahia                 Vitoria         (ID: g115rkt)
8/4/24     Corinthians           Bragantino      (ID: g115rax)
8/4/24     Cruzeiro              Atletico-MG     (ID: g115r9k)
8/4/24     Cuiaba                Gremio          (ID: g115r7y)
8/4/24     Flamengo              Palmeiras       (ID: g115rgi)
8/4/24     Fortaleza             Criciuma        (ID: g115rkk)
8/4/24     Internacional         Athletico-PR    (ID: g115r8g)
8/4/24     Juventude             Botafogo        (ID: g115riz)
8/4/24     Sao Paulo             Atletico-GO     (ID: g115rig)
8/4/24     Vasco                 Fluminense      (ID: g115rdu)
8/11/24    Athletico-PR          Juventude       (ID: g115ric)
8/11/24    Atletico-GO           Internacional   (ID: g115rjk)
8/11/24    Atletico-MG           Cuiaba          (ID: g115re5)
8/11/24    Botafogo              Flamengo        (ID: g115rdb)
8/11/24    Bragantino            Fortaleza       (ID: g115rhp)
8/11/24    Criciuma              Vasco           (ID: g115riw)
8/11/24    Fluminense            Corinthians     (ID: g115rf1)
8/11/24    Gremio                Bahia           (ID: g115rg8)
8/11/24    Palmeiras             Sao Paulo       (ID: g115rfk)
8/11/24    Vitoria               Cruzeiro        (ID: g115rkq)
8/18/24    Atletico-GO           Juventude       (ID: g115rka)
8/18/24    Atletico-MG           Fluminense      (ID: g115rfq)
8/18/24    Bahia                 Botafogo        (ID: g115r7r)
8/18/24    Criciuma              Gremio          (ID: g115rmn)
8/18/24    Flamengo              Bragantino      (ID: g115rh4)
8/18/24    Fortaleza             Corinthians     (ID: g115rdp)
8/18/24    Internacional         Cruzeiro        (ID: g115ras)
8/18/24    Palmeiras             Cuiaba          (ID: g115r7c)
8/18/24    Sao Paulo             Vitoria         (ID: g115rjw)
8/18/24    Vasco                 Athletico-PR    (ID: g115rbs)
8/25/24    Athletico-PR          Palmeiras       (ID: g115rau)
8/25/24    Botafogo              Fortaleza       (ID: g115r9w)
8/25/24    Bragantino            Bahia           (ID: g115r7a)
8/25/24    Corinthians           Flamengo        (ID: g115rei)
8/25/24    Cruzeiro              Atletico-GO     (ID: g115rm0)
8/25/24    Cuiaba                Criciuma        (ID: g115rj5)
8/25/24    Fluminense            Sao Paulo       (ID: g115rh3)
8/25/24    Gremio                Atletico-MG     (ID: g115rbm)
8/25/24    Juventude             Internacional   (ID: g115rkm)
8/25/24    Vitoria               Vasco           (ID: g115rm1)
9/1/24     Athletico-PR          Fortaleza       (ID: g115rgh)
9/1/24     Atletico-GO           Vitoria         (ID: g115rkn)
9/1/24     Bahia                 Atletico-MG     (ID: g115ri2)
9/1/24     Botafogo              Corinthians     (ID: g115r8j)
9/1/24     Bragantino            Gremio          (ID: g115rdm)
9/1/24     Cruzeiro              Sao Paulo       (ID: g115raf)
9/1/24     Flamengo              Vasco           (ID: g115rfc)
9/1/24     Internacional         Cuiaba          (ID: g115rbz)
9/1/24     Juventude             Fluminense      (ID: g115rjf)
9/1/24     Palmeiras             Criciuma        (ID: g115rjc)
9/15/24    Atletico-MG           Bragantino      (ID: g115r9u)
9/15/24    Corinthians           Atletico-GO     (ID: g115rmc)
9/15/24    Criciuma              Athletico-PR    (ID: g115rkz)
9/15/24    Cuiaba                Cruzeiro        (ID: g115ret)
9/15/24    Fluminense            Botafogo        (ID: g115rep)
9/15/24    Fortaleza             Bahia           (ID: g115r9m)
9/15/24    Gremio                Flamengo        (ID: g115rfj)
9/15/24    Sao Paulo             Internacional   (ID: g115r8a)
9/15/24    Vasco                 Palmeiras       (ID: g115r7q)
9/15/24    Vitoria               Juventude       (ID: g115rju)
9/22/24    Atletico-GO           Fluminense      (ID: g115rid)
9/22/24    Bahia                 Criciuma        (ID: g115rir)
9/22/24    Botafogo              Gremio          (ID: g115rgn)
9/22/24    Cruzeiro              Vasco           (ID: g115rh2)
9/22/24    Flamengo              Athletico-PR    (ID: g115rdj)
9/22/24    Fortaleza             Cuiaba          (ID: g115rbe)
9/22/24    Internacional         Vitoria         (ID: g115rme)
9/22/24    Juventude             Bragantino      (ID: g115rmr)
9/22/24    Palmeiras             Atletico-MG     (ID: g115rf2)
9/22/24    Sao Paulo             Corinthians     (ID: g115rec)
9/29/24    Athletico-PR          Botafogo        (ID: g115r9j)
9/29/24    Atletico-MG           Vitoria         (ID: g115rkj)
9/29/24    Bahia                 Flamengo        (ID: g115r8p)
9/29/24    Bragantino            Palmeiras       (ID: g115red)
9/29/24    Corinthians           Internacional   (ID: g115rht)
9/29/24    Criciuma              Atletico-GO     (ID: g115rjt)
9/29/24    Cuiaba                Sao Paulo       (ID: g115rbj)
9/29/24    Fluminense            Cruzeiro        (ID: g115rdy)
9/29/24    Gremio                Fortaleza       (ID: g115r8w)
9/29/24    Vasco                 Juventude       (ID: g115rjj)
10/5/24    Atletico-GO           Cuiaba          (ID: g115riq)
10/5/24    Botafogo              Criciuma        (ID: g115rk4)
10/5/24    Corinthians           Athletico-PR    (ID: g115rg0)
10/5/24    Cruzeiro              Bahia           (ID: g115rfg)
10/5/24    Flamengo              Fluminense      (ID: g115rgs)
10/5/24    Fortaleza             Atletico-MG     (ID: g115rah)
10/5/24    Internacional         Gremio          (ID: g115rer)
10/5/24    Juventude             Palmeiras       (ID: g115ris)
10/5/24    Sao Paulo             Vasco           (ID: g115r94)
10/5/24    Vitoria               Bragantino      (ID: g115rma)
10/20/24   Athletico-PR          Cruzeiro        (ID: g115rbu)
10/20/24   Atletico-MG           Internacional   (ID: g115r8n)
10/20/24   Bragantino            Botafogo        (ID: g115rgw)
10/20/24   Criciuma              Sao Paulo       (ID: g115rik)
10/20/24   Cuiaba                Corinthians     (ID: g115rfh)
10/20/24   Flamengo              Juventude       (ID: g115riu)
10/20/24   Gremio                Atletico-GO     (ID: g115rji)
10/20/24   Palmeiras             Fortaleza       (ID: g115rbn)
10/20/24   Vasco                 Bahia           (ID: g115r81)
10/20/24   Vitoria               Fluminense      (ID: g115rn7)
10/26/24   Athletico-PR          Vitoria         (ID: g115rn9)
10/26/24   Atletico-GO           Atletico-MG     (ID: g115rms)
10/26/24   Bahia                 Sao Paulo       (ID: g115rhh)
10/26/24   Botafogo              Vasco           (ID: g115raw)
10/26/24   Bragantino            Cuiaba          (ID: g115rd6)
10/26/24   Corinthians           Palmeiras       (ID: g115rdf)
10/26/24   Cruzeiro              Flamengo        (ID: g115rf0)
10/26/24   Fluminense            Gremio          (ID: g115ri6)
10/26/24   Internacional         Criciuma        (ID: g115rmk)
10/26/24   Juventude             Fortaleza       (ID: g115rk6)
11/6/24    Atletico-GO           Bragantino      (ID: g115rku)
11/6/24    Botafogo              Cuiaba          (ID: g115rft)
11/6/24    Cruzeiro              Criciuma        (ID: g115rjv)
11/6/24    Flamengo              Atletico-MG     (ID: g115rhk)
11/6/24    Fortaleza             Vasco           (ID: g115r9b)
11/6/24    Internacional         Fluminense      (ID: g115rgj)
11/6/24    Juventude             Bahia           (ID: g115rm3)
11/6/24    Palmeiras             Gremio          (ID: g115r8h)
11/6/24    Sao Paulo             Athletico-PR    (ID: g115ra8)
11/6/24    Vitoria               Corinthians     (ID: g115rjg)
11/20/24   Athletico-PR          Atletico-GO     (ID: g115rmf)
11/20/24   Atletico-MG           Botafogo        (ID: g115rdt)
11/20/24   Bahia                 Palmeiras       (ID: g115ra4)
11/20/24   Bragantino            Sao Paulo       (ID: g115rb5)
11/20/24   Corinthians           Cruzeiro        (ID: g115r7d)
11/20/24   Criciuma              Vitoria         (ID: g115rjd)
11/20/24   Cuiaba                Flamengo        (ID: g115rcb)
11/20/24   Fluminense            Fortaleza       (ID: g115rdh)
11/20/24   Gremio                Juventude       (ID: g115rn8)
11/20/24   Vasco                 Internacional   (ID: g115rfn)
11/24/24   Atletico-GO           Palmeiras       (ID: g115rk3)
11/24/24   Bahia                 Athletico-PR    (ID: g115rgv)
11/24/24   Botafogo              Vitoria         (ID: g115rn3)
11/24/24   Corinthians           Vasco           (ID: g115rbw)
11/24/24   Cruzeiro              Gremio          (ID: g115r7g)
11/24/24   Fluminense            Criciuma        (ID: g115rn1)
11/24/24   Fortaleza             Flamengo        (ID: g115rgd)
11/24/24   Internacional         Bragantino      (ID: g115rhd)
11/24/24   Juventude             Cuiaba          (ID: g115rjb)
11/24/24   Sao Paulo             Atletico-MG     (ID: g115rcc)
12/1/24    Athletico-PR          Fluminense      (ID: g115rd3)
12/1/24    Atletico-MG           Juventude       (ID: g115rmy)
12/1/24    Bragantino            Cruzeiro        (ID: g115r7t)
12/1/24    Criciuma              Corinthians     (ID: g115rnd)
12/1/24    Cuiaba                Bahia           (ID: g115rb2)
12/1/24    Flamengo              Internacional   (ID: g115rd1)
12/1/24    Gremio                Sao Paulo       (ID: g115r9r)
12/1/24    Palmeiras             Botafogo        (ID: g115ram)
12/1/24    Vasco                 Atletico-GO     (ID: g115rmz)
12/1/24    Vitoria               Fortaleza       (ID: g115rnf)
12/4/24    Athletico-PR          Bragantino      (ID: g115rem)
12/4/24    Atletico-GO           Fortaleza       (ID: g115rj1)
12/4/24    Corinthians           Bahia           (ID: g115rh6)
12/4/24    Criciuma              Flamengo        (ID: g115rke)
12/4/24    Cruzeiro              Palmeiras       (ID: g115ri4)
12/4/24    Fluminense            Cuiaba          (ID: g115r8q)
12/4/24    Internacional         Botafogo        (ID: g115ri8)
12/4/24    Sao Paulo             Juventude       (ID: g115rj6)
12/4/24    Vasco                 Atletico-MG     (ID: g115rcy)
12/4/24    Vitoria               Gremio          (ID: g115rkf)
12/8/24    Atletico-MG           Athletico-PR    (ID: g115r7s)
12/8/24    Bahia                 Atletico-GO     (ID: g115rk8)
12/8/24    Botafogo              Sao Paulo       (ID: g115r79)
12/8/24    Bragantino            Criciuma        (ID: g115rnb)
12/8/24    Cuiaba                Vasco           (ID: g115rg4)
12/8/24    Flamengo              Vitoria         (ID: g115rmp)
12/8/24    Fortaleza             Internacional   (ID: g115r7b)
12/8/24    Gremio                Corinthians     (ID: g115rgy)
12/8/24    Juventude             Cruzeiro        (ID: g115rn4)
12/8/24    Palmeiras             Fluminense      (ID: g115ri1)
GamesEnd
