LeagueBegin
  League: Campeonato Brasileiro - Serie A (Serie A)       (ID: brasileiro) (Sort: Div) (Playoffs: 1)
    Team: Club Athletico Paranaense       (Athletico-PR)  (ID: t11j0)
    Team: Atletico Clube Goianiense       (Atletico-GO)   (ID: t114zq)
    Team: Clube Atletico Mineiro          (Atletico-MG)   (ID: t11i4)
    Team: Esporte Clube Bahia             (Bahia)         (ID: t1141x)
    Team: Botafogo de Futebol e Regatas   (Botafogo)      (ID: t11hg)
    Team: Red Bull Bragantino             (Bragantino)    (ID: t11j2)
    Team: Sport Club Corinthians Paulista (Corinthians)   (ID: t11hh)
    Team: Criciuma Esporte Clube          (Criciuma)      (ID: t114zr)
    Team: Cruzeiro Esporte Clube          (Cruzeiro)      (ID: t1141y)
    Team: Cuiaba Esporte Clube            (Cuiaba)        (ID: t1wfu)
    Team: Clube de Regatas do Flamengo    (Flamengo)      (ID: t11hk)
    Team: Fluminense Football Club        (Fluminense)    (ID: t11hm)
    Team: Fortaleza Esporte Clube         (Fortaleza)     (ID: t16ut)
    Team: Gremio Football Porto Alegrense (Gremio)        (ID: t1141z)
    Team: Sport Club Internacional        (Internacional) (ID: t11hq)
    Team: Esporte Clube Juventude         (Juventude)     (ID: t114zs)
    Team: Sociedade Esportiva Palmeiras   (Palmeiras)     (ID: t11hs)
    Team: Sao Paulo Futebol Clube         (Sao Paulo)     (ID: t11i9)
    Team: Club de Regatas Vasco da Gama   (Vasco)         (ID: t11420)
    Team: Esporte Clube Vitoria           (Vitoria)       (ID: t114zt)
  Kind: pro
  Sport: soccer
  Gender: male
  Country: Brazil
  State: 
  Level: A
  Season: 2025 (current: True)
  Author: mva87
  Note: 
  LotteryNote: 
LeagueEnd

SortBegin
Div: Points, Wins, GoalsDelta, GoalsFor, Points HeadToHead, GoalsFor
HeadToHead Away, DrawLots
SortEnd

RulesBegin
  PointsForWinInRegulation:  3
  PointsForWinInOvertime:  3
  PointsForWinInShootout:  3
  PointsForLossInRegulation:  0
  PointsForLossInOvertime:  0
  PointsForLossInShootout:  0
  PointsForTie:  1
  PercentOfGamesThatEndInTie:  0.242105263
  PercentOfGamesThatEndInOvertimeWin:  0
  PercentOfGamesThatEndInShootoutWin:  0
  HomeFieldAdvantage:  0.518421053
  WeightType:  PercentOfPointsWon
  WeightExponent:  0
  WhatDoYouCallATie:  draw
  WhatDoYouCallLottery:  lottery
  WhatDoYouCallPromoted:  Libertadores
  Promote:  4
  PromotePlus:  2
  PromotePlusPercent:  1
  WhatDoYouCallDemoted:  Serie B
  Demote:  4
  DemotePlus:  0
  DemotePlusPercent:  0
RulesEnd

GamesBegin
TeamListedFirst: home
29/03/2025	Cruzeiro	2-1	Mirassol
29/03/2025	Grêmio	2-1	Atlético Mineiro
29/03/2025	Fortaleza	2-0	Fluminense
29/03/2025	São Paulo	0-0	Sport
29/03/2025	Juventude	2-0	Vitória
29/03/2025	Flamengo	1-1	Internacional
30/03/2025	Palmeiras	0-0	Botafogo
30/03/2025	Vasco	2-1	Santos
30/03/2025	Bahia	1-1	Corinthians
31/03/2025	Red Bull Bragantino	2-2	Ceará
05/04/2025	Ceará	2-0	Grêmio
05/04/2025	Corinthians	3-0	Vasco
05/04/2025	Botafogo	2-0	Juventude
06/04/2025	Fluminense	2-1	Red Bull Bragantino
06/04/2025	Atlético Mineiro	0-0	São Paulo
06/04/2025	Internacional	3-0	Cruzeiro
06/04/2025	Sport	1-2	Palmeiras
06/04/2025	Mirassol	1-1	Fortaleza
06/04/2025	Vitória	1-2	Flamengo
06/04/2025	Santos	2-2	Bahia
12/04/2025	Juventude	2-1	Ceará
12/04/2025	Red Bull Bragantino	1-0	Botafogo
12/04/2025	Palmeiras	2-0	Corinthians
12/04/2025	Vasco	3-1	Sport
13/04/2025	Bahia	1-1	Mirassol
13/04/2025	São Paulo	1-1	Cruzeiro
13/04/2025	Grêmio	0-2	Flamengo
13/04/2025	Fluminense	1-0	Santos
13/04/2025	Fortaleza	0-0	Internacional
13/04/2025	Atlético Mineiro	2-2	Vitória
15/04/2025	Ceará	2-1	Vasco
16/04/2025	Botafogo	2-2	São Paulo
16/04/2025	Sport	0-1	Red Bull Bragantino
16/04/2025	Mirassol	4-1	Grêmio
16/04/2025	Corinthians	0-2	Fluminense
16/04/2025	Internacional	0-1	Palmeiras
16/04/2025	Vitória	2-1	Fortaleza
16/04/2025	Flamengo	6-0	Juventude
16/04/2025	Santos	2-0	Atlético Mineiro
17/04/2025	Cruzeiro	3-0	Bahia
19/04/2025	Corinthians	2-1	Sport
19/04/2025	Vasco	0-0	Flamengo
19/04/2025	Grêmio	1-1	Internacional
20/04/2025	Juventude	2-2	Mirassol
20/04/2025	São Paulo	2-1	Santos
20/04/2025	Atlético Mineiro	1-0	Botafogo
20/04/2025	Fluminense	1-1	Vitória
20/04/2025	Fortaleza	1-2	Palmeiras
20/04/2025	Red Bull Bragantino	1-0	Cruzeiro
21/04/2025	Bahia	1-0	Ceará
26/04/2025	Internacional	3-1	Juventude
26/04/2025	Ceará	1-1	São Paulo
26/04/2025	Mirassol	2-2	Atlético Mineiro
26/04/2025	Sport	0-0	Fortaleza
26/04/2025	Botafogo	2-0	Fluminense
27/04/2025	Flamengo	4-0	Corinthians
27/04/2025	Vitória	1-1	Grêmio
27/04/2025	Cruzeiro	1-0	Vasco
27/04/2025	Palmeiras	0-1	Bahia
27/04/2025	Santos	1-2	Red Bull Bragantino
02/05/2025	São Paulo	0-0	Fortaleza
03/05/2025	Corinthians	4-2	Internacional
03/05/2025	Ceará	1-0	Vitória
03/05/2025	Fluminense	2-1	Sport
03/05/2025	Bahia	1-0	Botafogo
04/05/2025	Grêmio	1-0	Santos
04/05/2025	Vasco	0-1	Palmeiras
04/05/2025	Cruzeiro	2-1	Flamengo
05/05/2025	Red Bull Bragantino	1-0	Mirassol
05/05/2025	Juventude	0-1	Atlético Mineiro
10/05/2025	Fortaleza	5-0	Juventude
10/05/2025	Mirassol	2-1	Corinthians
10/05/2025	Grêmio	1-1	Red Bull Bragantino
10/05/2025	Vitória	2-1	Vasco
10/05/2025	Flamengo	1-0	Bahia
11/05/2025	Sport	0-4	Cruzeiro
11/05/2025	Palmeiras	1-0	São Paulo
11/05/2025	Atlético Mineiro	3-2	Fluminense
11/05/2025	Botafogo	4-0	Internacional
12/05/2025	Santos	0-0	Ceará
17/05/2025	Ceará	2-0	Sport
17/05/2025	Vasco	3-0	Fortaleza
17/05/2025	São Paulo	2-1	Grêmio
18/05/2025	Juventude	1-1	Fluminense
18/05/2025	Corinthians	1-0	Santos
18/05/2025	Bahia	2-1	Vitória
18/05/2025	Red Bull Bragantino	1-2	Palmeiras
18/05/2025	Flamengo	0-0	Botafogo
18/05/2025	Cruzeiro	0-0	Atlético Mineiro
18/05/2025	Internacional	1-1	Mirassol
24/05/2025	São Paulo	0-2	Mirassol
24/05/2025	Fluminense	2-1	Vasco
24/05/2025	Atlético Mineiro	0-0	Corinthians
25/05/2025	Grêmio	1-0	Bahia
25/05/2025	Palmeiras	0-2	Flamengo
25/05/2025	Sport	1-1	Internacional
25/05/2025	Vitória	0-1	Santos
25/05/2025	Fortaleza	0-2	Cruzeiro
26/05/2025	Red Bull Bragantino	1-0	Juventude
31/05/2025	Bahia	2-1	São Paulo
31/05/2025	Vasco	0-2	Red Bull Bragantino
01/06/2025	Mirassol	1-0	Sport
01/06/2025	Santos	0-1	Botafogo
01/06/2025	Juventude	0-2	Grêmio
01/06/2025	Ceará	0-1	Atlético Mineiro
01/06/2025	Flamengo	5-0	Fortaleza
01/06/2025	Corinthians	0-0	Vitória
01/06/2025	Cruzeiro	2-1	Palmeiras
01/06/2025	Internacional	0-2	Fluminense
04/06/2025	Botafogo	3-2	Ceará
10/06/2025	Palmeiras	ADI	Juventude
10/06/2025	Botafogo	ADI	Mirassol
10/06/2025	Sport	ADI	Flamengo
10/06/2025	Fluminense	ADI	Ceará
12/06/2025	Red Bull Bragantino	0-3	Bahia
12/06/2025	Vitória	0-0	Cruzeiro
12/06/2025	Fortaleza	2-3	Santos
12/06/2025	Grêmio	1-1	Corinthians
12/06/2025	Atlético Mineiro	2-0	Internacional
12/06/2025	São Paulo	1-3	Vasco
12/07/2025	Internacional	vs	Vitória
12/07/2025	Flamengo	vs	São Paulo
12/07/2025	Vasco	vs	Botafogo
12/07/2025	Bahia	vs	Atlético Mineiro
13/07/2025	Mirassol	ADI	Fluminense
13/07/2025	Santos	ADI	Palmeiras
13/07/2025	Corinthians	vs	Red Bull Bragantino
13/07/2025	Cruzeiro	vs	Grêmio
13/07/2025	Fortaleza	vs	Ceará
14/07/2025	Juventude	vs	Sport
16/07/2025	Bahia	vs	Internacional
16/07/2025	Juventude	vs	Vasco
16/07/2025	Grêmio	vs	Fortaleza
16/07/2025	Atlético Mineiro	vs	Sport
16/07/2025	Palmeiras	vs	Mirassol
16/07/2025	Ceará	vs	Corinthians
16/07/2025	Santos	vs	Flamengo
16/07/2025	Botafogo	vs	Vitória
16/07/2025	Red Bull Bragantino	vs	São Paulo
17/07/2025	Fluminense	vs	Cruzeiro
19/07/2025	Fortaleza	vs	Bahia
19/07/2025	Vasco	vs	Grêmio
19/07/2025	Mirassol	vs	Santos
19/07/2025	São Paulo	vs	Corinthians
20/07/2025	Internacional	vs	Ceará
20/07/2025	Cruzeiro	vs	Juventude
20/07/2025	Vitória	vs	Red Bull Bragantino
20/07/2025	Sport	vs	Botafogo
20/07/2025	Palmeiras	vs	Atlético Mineiro
20/07/2025	Flamengo	vs	Fluminense
23/07/2025	Grêmio	vs	Botafogo
23/07/2025	Atlético Mineiro	vs	Fortaleza
23/07/2025	Vasco	vs	Bahia
23/07/2025	Ceará	vs	Mirassol
23/07/2025	Fluminense	vs	Palmeiras
23/07/2025	Corinthians	vs	Cruzeiro
23/07/2025	Vitória	vs	Sport
23/07/2025	Red Bull Bragantino	vs	Flamengo
23/07/2025	Santos	vs	Internacional
24/07/2025	Juventude	vs	São Paulo
26/07/2025	Fortaleza	vs	Red Bull Bragantino
26/07/2025	Mirassol	vs	Vitória
26/07/2025	Sport	vs	Santos
26/07/2025	Botafogo	vs	Corinthians
26/07/2025	Palmeiras	vs	Grêmio
27/07/2025	Cruzeiro	vs	Ceará
27/07/2025	São Paulo	vs	Fluminense
27/07/2025	Bahia	vs	Juventude
27/07/2025	Internacional	vs	Vasco
27/07/2025	Flamengo	vs	Atlético Mineiro
02/08/2025	Sport	vs	Bahia
02/08/2025	Mirassol	vs	Vasco
02/08/2025	Fluminense	vs	Grêmio
03/08/2025	Corinthians	vs	Fortaleza
03/08/2025	Botafogo	vs	Cruzeiro
03/08/2025	Atlético Mineiro	vs	Red Bull Bragantino
03/08/2025	Ceará	vs	Flamengo
03/08/2025	Vitória	vs	Palmeiras
03/08/2025	Internacional	vs	São Paulo
04/08/2025	Santos	vs	Juventude
10/08/2025	Grêmio	vs	Sport
10/08/2025	Fortaleza	vs	Botafogo
10/08/2025	Cruzeiro	vs	Santos
10/08/2025	São Paulo	vs	Vitória
10/08/2025	Juventude	vs	Corinthians
10/08/2025	Bahia	vs	Fluminense
10/08/2025	Flamengo	vs	Mirassol
10/08/2025	Palmeiras	vs	Ceará
10/08/2025	Vasco	vs	Atlético Mineiro
10/08/2025	Red Bull Bragantino	vs	Internacional
17/08/2025	Internacional	vs	Flamengo
17/08/2025	Ceará	vs	Red Bull Bragantino
17/08/2025	Sport	vs	São Paulo
17/08/2025	Atlético Mineiro	vs	Grêmio
17/08/2025	Vitória	vs	Juventude
17/08/2025	Fluminense	vs	Fortaleza
17/08/2025	Mirassol	vs	Cruzeiro
17/08/2025	Botafogo	vs	Palmeiras
17/08/2025	Santos	vs	Vasco
17/08/2025	Corinthians	vs	Bahia
24/08/2025	Grêmio	vs	Ceará
24/08/2025	Bahia	vs	Santos
24/08/2025	Cruzeiro	vs	Internacional
24/08/2025	Red Bull Bragantino	vs	Fluminense
24/08/2025	Fortaleza	vs	Mirassol
24/08/2025	Juventude	vs	Botafogo
24/08/2025	Flamengo	vs	Vitória
24/08/2025	Vasco	vs	Corinthians
24/08/2025	Palmeiras	vs	Sport
24/08/2025	São Paulo	vs	Atlético Mineiro
31/08/2025	Botafogo	vs	Red Bull Bragantino
31/08/2025	Vitória	vs	Atlético Mineiro
31/08/2025	Ceará	vs	Juventude
31/08/2025	Sport	vs	Vasco
31/08/2025	Internacional	vs	Fortaleza
31/08/2025	Cruzeiro	vs	São Paulo
31/08/2025	Corinthians	vs	Palmeiras
31/08/2025	Santos	vs	Fluminense
31/08/2025	Mirassol	vs	Bahia
31/08/2025	Flamengo	vs	Grêmio
14/09/2025	Vasco	vs	Ceará
14/09/2025	Bahia	vs	Cruzeiro
14/09/2025	Fortaleza	vs	Vitória
14/09/2025	Juventude	vs	Flamengo
14/09/2025	Grêmio	vs	Mirassol
14/09/2025	Atlético Mineiro	vs	Santos
14/09/2025	Palmeiras	vs	Internacional
14/09/2025	São Paulo	vs	Botafogo
14/09/2025	Red Bull Bragantino	vs	Sport
14/09/2025	Fluminense	vs	Corinthians
21/09/2025	Cruzeiro	vs	Red Bull Bragantino
21/09/2025	Palmeiras	vs	Fortaleza
21/09/2025	Botafogo	vs	Atlético Mineiro
21/09/2025	Flamengo	vs	Vasco
21/09/2025	Santos	vs	São Paulo
21/09/2025	Mirassol	vs	Juventude
21/09/2025	Ceará	vs	Bahia
21/09/2025	Vitória	vs	Fluminense
21/09/2025	Internacional	vs	Grêmio
21/09/2025	Sport	vs	Corinthians
28/09/2025	Atlético Mineiro	vs	Mirassol
28/09/2025	Grêmio	vs	Vitória
28/09/2025	Bahia	vs	Palmeiras
28/09/2025	Fortaleza	vs	Sport
28/09/2025	Red Bull Bragantino	vs	Santos
28/09/2025	São Paulo	vs	Ceará
28/09/2025	Fluminense	vs	Botafogo
28/09/2025	Vasco	vs	Cruzeiro
28/09/2025	Corinthians	vs	Flamengo
28/09/2025	Juventude	vs	Internacional
01/10/2025	Flamengo	vs	Cruzeiro
01/10/2025	Internacional	vs	Corinthians
01/10/2025	Vitória	vs	Ceará
01/10/2025	Fortaleza	vs	São Paulo
01/10/2025	Atlético Mineiro	vs	Juventude
01/10/2025	Mirassol	vs	Red Bull Bragantino
01/10/2025	Botafogo	vs	Bahia
01/10/2025	Palmeiras	vs	Vasco
01/10/2025	Santos	vs	Grêmio
01/10/2025	Sport	vs	Fluminense
16/10/2025	Cruzeiro	vs	Sport
16/10/2025	Internacional	vs	Botafogo
16/10/2025	Bahia	vs	Flamengo
16/10/2025	Ceará	vs	Santos
16/10/2025	Red Bull Bragantino	vs	Grêmio
16/10/2025	Juventude	vs	Fortaleza
16/10/2025	Fluminense	vs	Atlético Mineiro
16/10/2025	São Paulo	vs	Palmeiras
16/10/2025	Vasco	vs	Vitória
16/10/2025	Corinthians	vs	Mirassol
26/10/2025	Grêmio	vs	São Paulo
26/10/2025	Atlético Mineiro	vs	Cruzeiro
26/10/2025	Fortaleza	vs	Vasco
26/10/2025	Mirassol	vs	Internacional
26/10/2025	Vitória	vs	Bahia
26/10/2025	Botafogo	vs	Flamengo
26/10/2025	Sport	vs	Ceará
26/10/2025	Fluminense	vs	Juventude
26/10/2025	Palmeiras	vs	Red Bull Bragantino
26/10/2025	Santos	vs	Corinthians
05/11/2025	Flamengo	vs	Palmeiras
05/11/2025	Internacional	vs	Sport
05/11/2025	Bahia	vs	Grêmio
05/11/2025	Ceará	vs	Botafogo
05/11/2025	Cruzeiro	vs	Fortaleza
05/11/2025	Juventude	vs	Red Bull Bragantino
05/11/2025	Vasco	vs	Fluminense
05/11/2025	Mirassol	vs	São Paulo
05/11/2025	Corinthians	vs	Atlético Mineiro
05/11/2025	Santos	vs	Vitória
19/11/2025	Grêmio	vs	Juventude
19/11/2025	Atlético Mineiro	vs	Ceará
19/11/2025	Fortaleza	vs	Flamengo
19/11/2025	Red Bull Bragantino	vs	Vasco
19/11/2025	Vitória	vs	Corinthians
19/11/2025	Botafogo	vs	Santos
19/11/2025	Sport	vs	Mirassol
19/11/2025	Fluminense	vs	Internacional
19/11/2025	Palmeiras	vs	Cruzeiro
19/11/2025	São Paulo	vs	Bahia
23/11/2025	Cruzeiro	vs	Vitória
23/11/2025	Bahia	vs	Red Bull Bragantino
23/11/2025	Ceará	vs	Fluminense
23/11/2025	Juventude	vs	Palmeiras
23/11/2025	Mirassol	vs	Botafogo
23/11/2025	Internacional	vs	Atlético Mineiro
23/11/2025	Santos	vs	Fortaleza
23/11/2025	Vasco	vs	São Paulo
23/11/2025	Flamengo	vs	Sport
23/11/2025	Corinthians	vs	Grêmio
30/11/2025	Atlético Mineiro	vs	Bahia
30/11/2025	Grêmio	vs	Cruzeiro
30/11/2025	Ceará	vs	Fortaleza
30/11/2025	Red Bull Bragantino	vs	Corinthians
30/11/2025	Vitória	vs	Internacional
30/11/2025	Sport	vs	Juventude
30/11/2025	São Paulo	vs	Flamengo
30/11/2025	Fluminense	vs	Mirassol
30/11/2025	Botafogo	vs	Vasco
30/11/2025	Palmeiras	vs	Santos
03/12/2025	Cruzeiro	vs	Fluminense
03/12/2025	Vitória	vs	Botafogo
03/12/2025	Sport	vs	Atlético Mineiro
03/12/2025	Mirassol	vs	Palmeiras
03/12/2025	Fortaleza	vs	Grêmio
03/12/2025	Internacional	vs	Bahia
03/12/2025	Flamengo	vs	Santos
03/12/2025	São Paulo	vs	Red Bull Bragantino
03/12/2025	Vasco	vs	Juventude
03/12/2025	Corinthians	vs	Ceará
07/12/2025	Grêmio	vs	Vasco
07/12/2025	Atlético Mineiro	vs	Palmeiras
07/12/2025	Ceará	vs	Internacional
07/12/2025	Red Bull Bragantino	vs	Vitória
07/12/2025	Bahia	vs	Fortaleza
07/12/2025	Botafogo	vs	Sport
07/12/2025	Juventude	vs	Cruzeiro
07/12/2025	Fluminense	vs	Flamengo
07/12/2025	Corinthians	vs	São Paulo
07/12/2025	Santos	vs	Mirassol
10/12/2025	Flamengo	vs	Red Bull Bragantino
10/12/2025	Bahia	vs	Vasco
10/12/2025	Fortaleza	vs	Atlético Mineiro
10/12/2025	Sport	vs	Vitória
10/12/2025	Cruzeiro	vs	Corinthians
10/12/2025	Internacional	vs	Santos
10/12/2025	Mirassol	vs	Ceará
10/12/2025	Palmeiras	vs	Fluminense
10/12/2025	Botafogo	vs	Grêmio
10/12/2025	São Paulo	vs	Juventude
14/12/2025	Atlético Mineiro	vs	Flamengo
14/12/2025	Grêmio	vs	Palmeiras
14/12/2025	Ceará	vs	Cruzeiro
14/12/2025	Red Bull Bragantino	vs	Fortaleza
14/12/2025	Vitória	vs	Mirassol
14/12/2025	Juventude	vs	Bahia
14/12/2025	Santos	vs	Sport
14/12/2025	Fluminense	vs	São Paulo
14/12/2025	Vasco	vs	Internacional
14/12/2025	Corinthians	vs	Botafogo
17/12/2025	Bahia	vs	Sport
17/12/2025	Juventude	vs	Santos
17/12/2025	Cruzeiro	vs	Botafogo
17/12/2025	Grêmio	vs	Fluminense
17/12/2025	São Paulo	vs	Internacional
17/12/2025	Fortaleza	vs	Corinthians
17/12/2025	Flamengo	vs	Ceará
17/12/2025	Red Bull Bragantino	vs	Atlético Mineiro
17/12/2025	Vasco	vs	Mirassol
17/12/2025	Palmeiras	vs	Vitória
21/12/2025	Internacional	vs	Red Bull Bragantino
21/12/2025	Atlético Mineiro	vs	Vasco
21/12/2025	Ceará	vs	Palmeiras
21/12/2025	Mirassol	vs	Flamengo
21/12/2025	Vitória	vs	São Paulo
21/12/2025	Botafogo	vs	Fortaleza
21/12/2025	Sport	vs	Grêmio
21/12/2025	Fluminense	vs	Bahia
21/12/2025	Corinthians	vs	Juventude
21/12/2025	Santos	vs	Cruzeiro
GamesEnd
