LeagueBegin
  League: Campeonato Brasileiro - Serie A (Serie A)       (ID: brasileiro) (Sort: Div) (Playoffs: 1)
    Team: Clube Atletico Mineiro          (Atletico-MG)   
    Team: Esporte Clube Bahia             (Bahia)         
    Team: Botafogo de Futebol e Regatas   (Botafogo)      
    Team: Red Bull Bragantino             (Bragantino)    
    Team: Ceara Sporting Club             (Ceara)
    Team: Sport Club Corinthians Paulista (Corinthians)   
    Team: Cruzeiro Esporte Clube          (Cruzeiro)      
    Team: Clube de Regatas do Flamengo    (Flamengo)      
    Team: Fluminense Football Club        (Fluminense)    
    Team: Fortaleza Esporte Clube         (Fortaleza)     
    Team: Gremio Football Porto Alegrense (Gremio)        
    Team: Sport Club Internacional        (Internacional) 
    Team: Esporte Clube Juventude         (Juventude)     
    Team: Mirassol Futebol Clube          (Mirassol)
    Team: Sociedade Esportiva Palmeiras   (Palmeiras)     
    Team: Santos Futebol Clube            (Santos)
    Team: Sport Club do Recife            (Sport)
    Team: Sao Paulo Futebol Clube         (Sao Paulo)     
    Team: Club de Regatas Vasco da Gama   (Vasco)         
    Team: Esporte Clube Vitoria           (Vitoria)       
  Kind: pro
  Sport: soccer
  Gender: male
  Country: Brazil
  State: 
  Level: A
  Season: 2025 (current: True)
  Author: mva87
  Note: 
  LotteryNote: 
LeagueEnd

SortBegin
Div: Points, Wins, GoalsDelta, GoalsFor, Points HeadToHead, GoalsFor
HeadToHead Away, DrawLots
SortEnd

RulesBegin
  PointsForWinInRegulation:  3
  PointsForWinInOvertime:  3
  PointsForWinInShootout:  3
  PointsForLossInRegulation:  0
  PointsForLossInOvertime:  0
  PointsForLossInShootout:  0
  PointsForTie:  1
  PercentOfGamesThatEndInTie:  0.242105263
  PercentOfGamesThatEndInOvertimeWin:  0
  PercentOfGamesThatEndInShootoutWin:  0
  HomeFieldAdvantage:  0.518421053
  WeightType:  PercentOfPointsWon
  WeightExponent:  0
  WhatDoYouCallATie:  draw
  WhatDoYouCallLottery:  lottery
  WhatDoYouCallPromoted:  Libertadores
  Promote:  4
  PromotePlus:  2
  PromotePlusPercent:  1
  WhatDoYouCallDemoted:  Serie B
  Demote:  4
  DemotePlus:  0
  DemotePlusPercent:  0
RulesEnd

GamesBegin
TeamListedFirst: home
29/03/2025	Cruzeiro		Mirassol
29/03/2025	Grêmio		Atlético Mineiro
29/03/2025	Fortaleza		Fluminense
29/03/2025	São Paulo		Sport
29/03/2025	Juventude		Vitória
29/03/2025	Flamengo		Internacional
30/03/2025	Palmeiras		Botafogo
30/03/2025	Vasco		Santos
30/03/2025	Bahia		Corinthians
31/03/2025	Red Bull Bragantino		Ceará
05/04/2025	Ceará		Grêmio
05/04/2025	Corinthians		Vasco
05/04/2025	Botafogo		Juventude
06/04/2025	Fluminense		Red Bull Bragantino
06/04/2025	Atlético Mineiro		São Paulo
06/04/2025	Internacional		Cruzeiro
06/04/2025	Sport		Palmeiras
06/04/2025	Mirassol		Fortaleza
06/04/2025	Vitória		Flamengo
06/04/2025	Santos		Bahia
12/04/2025	Juventude		Ceará
12/04/2025	Red Bull Bragantino		Botafogo
12/04/2025	Palmeiras		Corinthians
12/04/2025	Vasco		Sport
13/04/2025	Bahia		Mirassol
13/04/2025	São Paulo		Cruzeiro
13/04/2025	Grêmio		Flamengo
13/04/2025	Fluminense		Santos
13/04/2025	Fortaleza		Internacional
13/04/2025	Atlético Mineiro		Vitória
15/04/2025	Ceará		Vasco
16/04/2025	Botafogo		São Paulo
16/04/2025	Sport		Red Bull Bragantino
16/04/2025	Mirassol		Grêmio
16/04/2025	Corinthians		Fluminense
16/04/2025	Internacional		Palmeiras
16/04/2025	Vitória		Fortaleza
16/04/2025	Flamengo		Juventude
16/04/2025	Santos		Atlético Mineiro
17/04/2025	Cruzeiro		Bahia
19/04/2025	Corinthians		Sport
19/04/2025	Vasco		Flamengo
19/04/2025	Grêmio		Internacional
20/04/2025	Juventude		Mirassol
20/04/2025	São Paulo		Santos
20/04/2025	Atlético Mineiro		Botafogo
20/04/2025	Fluminense		Vitória
20/04/2025	Fortaleza		Palmeiras
20/04/2025	Red Bull Bragantino		Cruzeiro
21/04/2025	Bahia		Ceará
26/04/2025	Internacional		Juventude
26/04/2025	Ceará		São Paulo
26/04/2025	Mirassol		Atlético Mineiro
26/04/2025	Sport		Fortaleza
26/04/2025	Botafogo		Fluminense
27/04/2025	Flamengo		Corinthians
27/04/2025	Vitória		Grêmio
27/04/2025	Cruzeiro		Vasco
27/04/2025	Palmeiras		Bahia
27/04/2025	Santos		Red Bull Bragantino
02/05/2025	São Paulo		Fortaleza
03/05/2025	Corinthians		Internacional
03/05/2025	Ceará		Vitória
03/05/2025	Fluminense		Sport
03/05/2025	Bahia		Botafogo
04/05/2025	Grêmio		Santos
04/05/2025	Vasco		Palmeiras
04/05/2025	Cruzeiro		Flamengo
05/05/2025	Red Bull Bragantino		Mirassol
05/05/2025	Juventude		Atlético Mineiro
10/05/2025	Fortaleza		Juventude
10/05/2025	Mirassol		Corinthians
10/05/2025	Grêmio		Red Bull Bragantino
10/05/2025	Vitória		Vasco
10/05/2025	Flamengo		Bahia
11/05/2025	Sport		Cruzeiro
11/05/2025	Palmeiras		São Paulo
11/05/2025	Atlético Mineiro		Fluminense
11/05/2025	Botafogo		Internacional
12/05/2025	Santos		Ceará
17/05/2025	Ceará		Sport
17/05/2025	Vasco		Fortaleza
17/05/2025	São Paulo		Grêmio
18/05/2025	Juventude		Fluminense
18/05/2025	Corinthians		Santos
18/05/2025	Bahia		Vitória
18/05/2025	Red Bull Bragantino		Palmeiras
18/05/2025	Flamengo		Botafogo
18/05/2025	Cruzeiro		Atlético Mineiro
18/05/2025	Internacional		Mirassol
24/05/2025	São Paulo		Mirassol
24/05/2025	Fluminense		Vasco
24/05/2025	Atlético Mineiro		Corinthians
25/05/2025	Grêmio		Bahia
25/05/2025	Palmeiras		Flamengo
25/05/2025	Sport		Internacional
25/05/2025	Vitória		Santos
25/05/2025	Fortaleza		Cruzeiro
26/05/2025	Red Bull Bragantino		Juventude
31/05/2025	Bahia		São Paulo
31/05/2025	Vasco		Red Bull Bragantino
01/06/2025	Mirassol		Sport
01/06/2025	Santos		Botafogo
01/06/2025	Juventude		Grêmio
01/06/2025	Ceará		Atlético Mineiro
01/06/2025	Flamengo		Fortaleza
01/06/2025	Corinthians		Vitória
01/06/2025	Cruzeiro		Palmeiras
01/06/2025	Internacional		Fluminense
04/06/2025	Botafogo		Ceará
10/06/2025	Palmeiras		Juventude
10/06/2025	Botafogo		Mirassol
10/06/2025	Sport		Flamengo
10/06/2025	Fluminense		Ceará
12/06/2025	Red Bull Bragantino		Bahia
12/06/2025	Vitória		Cruzeiro
12/06/2025	Fortaleza		Santos
12/06/2025	Grêmio		Corinthians
12/06/2025	Atlético Mineiro		Internacional
12/06/2025	São Paulo		Vasco
12/07/2025	Internacional		Vitória
12/07/2025	Flamengo		São Paulo
12/07/2025	Vasco		Botafogo
12/07/2025	Bahia		Atlético Mineiro
13/07/2025	Mirassol		Fluminense
13/07/2025	Santos		Palmeiras
13/07/2025	Corinthians		Red Bull Bragantino
13/07/2025	Cruzeiro		Grêmio
13/07/2025	Fortaleza		Ceará
14/07/2025	Juventude		Sport
16/07/2025	Bahia		Internacional
16/07/2025	Juventude		Vasco
16/07/2025	Grêmio		Fortaleza
16/07/2025	Atlético Mineiro		Sport
16/07/2025	Palmeiras		Mirassol
16/07/2025	Ceará		Corinthians
16/07/2025	Santos		Flamengo
16/07/2025	Botafogo		Vitória
16/07/2025	Red Bull Bragantino		São Paulo
17/07/2025	Fluminense		Cruzeiro
19/07/2025	Fortaleza		Bahia
19/07/2025	Vasco		Grêmio
19/07/2025	Mirassol		Santos
19/07/2025	São Paulo		Corinthians
20/07/2025	Internacional		Ceará
20/07/2025	Cruzeiro		Juventude
20/07/2025	Vitória		Red Bull Bragantino
20/07/2025	Sport		Botafogo
20/07/2025	Palmeiras		Atlético Mineiro
20/07/2025	Flamengo		Fluminense
23/07/2025	Grêmio		Botafogo
23/07/2025	Atlético Mineiro		Fortaleza
23/07/2025	Vasco		Bahia
23/07/2025	Ceará		Mirassol
23/07/2025	Fluminense		Palmeiras
23/07/2025	Corinthians		Cruzeiro
23/07/2025	Vitória		Sport
23/07/2025	Red Bull Bragantino		Flamengo
23/07/2025	Santos		Internacional
24/07/2025	Juventude		São Paulo
26/07/2025	Fortaleza		Red Bull Bragantino
26/07/2025	Mirassol		Vitória
26/07/2025	Sport		Santos
26/07/2025	Botafogo		Corinthians
26/07/2025	Palmeiras		Grêmio
27/07/2025	Cruzeiro		Ceará
27/07/2025	São Paulo		Fluminense
27/07/2025	Bahia		Juventude
27/07/2025	Internacional		Vasco
27/07/2025	Flamengo		Atlético Mineiro
02/08/2025	Sport		Bahia
02/08/2025	Mirassol		Vasco
02/08/2025	Fluminense		Grêmio
03/08/2025	Corinthians		Fortaleza
03/08/2025	Botafogo		Cruzeiro
03/08/2025	Atlético Mineiro		Red Bull Bragantino
03/08/2025	Ceará		Flamengo
03/08/2025	Vitória		Palmeiras
03/08/2025	Internacional		São Paulo
04/08/2025	Santos		Juventude
10/08/2025	Grêmio		Sport
10/08/2025	Fortaleza		Botafogo
10/08/2025	Cruzeiro		Santos
10/08/2025	São Paulo		Vitória
10/08/2025	Juventude		Corinthians
10/08/2025	Bahia		Fluminense
10/08/2025	Flamengo		Mirassol
10/08/2025	Palmeiras		Ceará
10/08/2025	Vasco		Atlético Mineiro
10/08/2025	Red Bull Bragantino		Internacional
17/08/2025	Internacional		Flamengo
17/08/2025	Ceará		Red Bull Bragantino
17/08/2025	Sport		São Paulo
17/08/2025	Atlético Mineiro		Grêmio
17/08/2025	Vitória		Juventude
17/08/2025	Fluminense		Fortaleza
17/08/2025	Mirassol		Cruzeiro
17/08/2025	Botafogo		Palmeiras
17/08/2025	Santos		Vasco
17/08/2025	Corinthians		Bahia
24/08/2025	Grêmio		Ceará
24/08/2025	Bahia		Santos
24/08/2025	Cruzeiro		Internacional
24/08/2025	Red Bull Bragantino		Fluminense
24/08/2025	Fortaleza		Mirassol
24/08/2025	Juventude		Botafogo
24/08/2025	Flamengo		Vitória
24/08/2025	Vasco		Corinthians
24/08/2025	Palmeiras		Sport
24/08/2025	São Paulo		Atlético Mineiro
31/08/2025	Botafogo		Red Bull Bragantino
31/08/2025	Vitória		Atlético Mineiro
31/08/2025	Ceará		Juventude
31/08/2025	Sport		Vasco
31/08/2025	Internacional		Fortaleza
31/08/2025	Cruzeiro		São Paulo
31/08/2025	Corinthians		Palmeiras
31/08/2025	Santos		Fluminense
31/08/2025	Mirassol		Bahia
31/08/2025	Flamengo		Grêmio
14/09/2025	Vasco		Ceará
14/09/2025	Bahia		Cruzeiro
14/09/2025	Fortaleza		Vitória
14/09/2025	Juventude		Flamengo
14/09/2025	Grêmio		Mirassol
14/09/2025	Atlético Mineiro		Santos
14/09/2025	Palmeiras		Internacional
14/09/2025	São Paulo		Botafogo
14/09/2025	Red Bull Bragantino		Sport
14/09/2025	Fluminense		Corinthians
21/09/2025	Cruzeiro		Red Bull Bragantino
21/09/2025	Palmeiras		Fortaleza
21/09/2025	Botafogo		Atlético Mineiro
21/09/2025	Flamengo		Vasco
21/09/2025	Santos		São Paulo
21/09/2025	Mirassol		Juventude
21/09/2025	Ceará		Bahia
21/09/2025	Vitória		Fluminense
21/09/2025	Internacional		Grêmio
21/09/2025	Sport		Corinthians
28/09/2025	Atlético Mineiro		Mirassol
28/09/2025	Grêmio		Vitória
28/09/2025	Bahia		Palmeiras
28/09/2025	Fortaleza		Sport
28/09/2025	Red Bull Bragantino		Santos
28/09/2025	São Paulo		Ceará
28/09/2025	Fluminense		Botafogo
28/09/2025	Vasco		Cruzeiro
28/09/2025	Corinthians		Flamengo
28/09/2025	Juventude		Internacional
01/10/2025	Flamengo		Cruzeiro
01/10/2025	Internacional		Corinthians
01/10/2025	Vitória		Ceará
01/10/2025	Fortaleza		São Paulo
01/10/2025	Atlético Mineiro		Juventude
01/10/2025	Mirassol		Red Bull Bragantino
01/10/2025	Botafogo		Bahia
01/10/2025	Palmeiras		Vasco
01/10/2025	Santos		Grêmio
01/10/2025	Sport		Fluminense
16/10/2025	Cruzeiro		Sport
16/10/2025	Internacional		Botafogo
16/10/2025	Bahia		Flamengo
16/10/2025	Ceará		Santos
16/10/2025	Red Bull Bragantino		Grêmio
16/10/2025	Juventude		Fortaleza
16/10/2025	Fluminense		Atlético Mineiro
16/10/2025	São Paulo		Palmeiras
16/10/2025	Vasco		Vitória
16/10/2025	Corinthians		Mirassol
26/10/2025	Grêmio		São Paulo
26/10/2025	Atlético Mineiro		Cruzeiro
26/10/2025	Fortaleza		Vasco
26/10/2025	Mirassol		Internacional
26/10/2025	Vitória		Bahia
26/10/2025	Botafogo		Flamengo
26/10/2025	Sport		Ceará
26/10/2025	Fluminense		Juventude
26/10/2025	Palmeiras		Red Bull Bragantino
26/10/2025	Santos		Corinthians
05/11/2025	Flamengo		Palmeiras
05/11/2025	Internacional		Sport
05/11/2025	Bahia		Grêmio
05/11/2025	Ceará		Botafogo
05/11/2025	Cruzeiro		Fortaleza
05/11/2025	Juventude		Red Bull Bragantino
05/11/2025	Vasco		Fluminense
05/11/2025	Mirassol		São Paulo
05/11/2025	Corinthians		Atlético Mineiro
05/11/2025	Santos		Vitória
19/11/2025	Grêmio		Juventude
19/11/2025	Atlético Mineiro		Ceará
19/11/2025	Fortaleza		Flamengo
19/11/2025	Red Bull Bragantino		Vasco
19/11/2025	Vitória		Corinthians
19/11/2025	Botafogo		Santos
19/11/2025	Sport		Mirassol
19/11/2025	Fluminense		Internacional
19/11/2025	Palmeiras		Cruzeiro
19/11/2025	São Paulo		Bahia
23/11/2025	Cruzeiro		Vitória
23/11/2025	Bahia		Red Bull Bragantino
23/11/2025	Ceará		Fluminense
23/11/2025	Juventude		Palmeiras
23/11/2025	Mirassol		Botafogo
23/11/2025	Internacional		Atlético Mineiro
23/11/2025	Santos		Fortaleza
23/11/2025	Vasco		São Paulo
23/11/2025	Flamengo		Sport
23/11/2025	Corinthians		Grêmio
30/11/2025	Atlético Mineiro		Bahia
30/11/2025	Grêmio		Cruzeiro
30/11/2025	Ceará		Fortaleza
30/11/2025	Red Bull Bragantino		Corinthians
30/11/2025	Vitória		Internacional
30/11/2025	Sport		Juventude
30/11/2025	São Paulo		Flamengo
30/11/2025	Fluminense		Mirassol
30/11/2025	Botafogo		Vasco
30/11/2025	Palmeiras		Santos
03/12/2025	Cruzeiro		Fluminense
03/12/2025	Vitória		Botafogo
03/12/2025	Sport		Atlético Mineiro
03/12/2025	Mirassol		Palmeiras
03/12/2025	Fortaleza		Grêmio
03/12/2025	Internacional		Bahia
03/12/2025	Flamengo		Santos
03/12/2025	São Paulo		Red Bull Bragantino
03/12/2025	Vasco		Juventude
03/12/2025	Corinthians		Ceará
07/12/2025	Grêmio		Vasco
07/12/2025	Atlético Mineiro		Palmeiras
07/12/2025	Ceará		Internacional
07/12/2025	Red Bull Bragantino		Vitória
07/12/2025	Bahia		Fortaleza
07/12/2025	Botafogo		Sport
07/12/2025	Juventude		Cruzeiro
07/12/2025	Fluminense		Flamengo
07/12/2025	Corinthians		São Paulo
07/12/2025	Santos		Mirassol
10/12/2025	Flamengo		Red Bull Bragantino
10/12/2025	Bahia		Vasco
10/12/2025	Fortaleza		Atlético Mineiro
10/12/2025	Sport		Vitória
10/12/2025	Cruzeiro		Corinthians
10/12/2025	Internacional		Santos
10/12/2025	Mirassol		Ceará
10/12/2025	Palmeiras		Fluminense
10/12/2025	Botafogo		Grêmio
10/12/2025	São Paulo		Juventude
14/12/2025	Atlético Mineiro		Flamengo
14/12/2025	Grêmio		Palmeiras
14/12/2025	Ceará		Cruzeiro
14/12/2025	Red Bull Bragantino		Fortaleza
14/12/2025	Vitória		Mirassol
14/12/2025	Juventude		Bahia
14/12/2025	Santos		Sport
14/12/2025	Fluminense		São Paulo
14/12/2025	Vasco		Internacional
14/12/2025	Corinthians		Botafogo
17/12/2025	Bahia		Sport
17/12/2025	Juventude		Santos
17/12/2025	Cruzeiro		Botafogo
17/12/2025	Grêmio		Fluminense
17/12/2025	São Paulo		Internacional
17/12/2025	Fortaleza		Corinthians
17/12/2025	Flamengo		Ceará
17/12/2025	Red Bull Bragantino		Atlético Mineiro
17/12/2025	Vasco		Mirassol
17/12/2025	Palmeiras		Vitória
21/12/2025	Internacional		Red Bull Bragantino
21/12/2025	Atlético Mineiro		Vasco
21/12/2025	Ceará		Palmeiras
21/12/2025	Mirassol		Flamengo
21/12/2025	Vitória		São Paulo
21/12/2025	Botafogo		Fortaleza
21/12/2025	Sport		Grêmio
21/12/2025	Fluminense		Bahia
21/12/2025	Corinthians		Juventude
21/12/2025	Santos		Cruzeiro
GamesEnd
